API_KEY = 'AIzaSyC_F2fi2gcxY6kTSD_7FVQGVgNZOWUR0lw'
AUTH_DOMAIN = 'address-book-d2077.firebaseapp.com'
DATABASE_URL = 'https://address-book-d2077.firebaseio.com'
PROJECT_ID = 'address-book-d2077'
STORAGE_BUCKET = 'address-book-d2077.appspot.com'
MESSAGING_SENDER_ID = '152794032932'
